
// ------------------------------------------- № 1
//  1.Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'.

// 	Пример значений переменных:
// let a = 2
// Пример результата:
// Верно
// ----------№ 1

// let a = 5;
// if(a > 0 && a < 5){
//     console.log( "Верно!");
// } else{
//     console.log("Неверно!")
// }

// ---------------------------------------------№ 2!

// 2.Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно',
//  в противном случае выведите в косноль 'Неверно'.

// Пример значений переменных:
// let a = 5
// let b = 13
// Пример результата:
// Верно

//  ------------№ 2!
// let a = 5;
// let b = 13;

// if((a > 2 && a < 11) ||   (b >= 6 && b <= 14)){
//     console.log("Верно!");
// } else{
//     condole.log("Неверно!");
// }

// ---------------------------------------- № 3

// В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц 
// (зима, лето, весна, осень). Ответ выведите в консоль

// Пример значений переменных:
// let month = 2
// Пример результата:
// Зима
// ---------------- № 3 

//  let month = 7;

//  if ( month > 0 && month <=  2 || month == 12){
//     console.log( "Зима");
//  } else if ( month >= 3 && month <= 5){
//     console.log("Весна");
//  };

//  if ( month >= 6 && month <= 8){
//     console.log("Лето");
// } else if ( month >= 9 && month <= 11){
//     console.log("Осень");
// }

// ----------------------------------------------------№ 4 

// В программе объявлены три переменные a, b и c, в которые записаны числовые значения. 
// Определите максимальное значение и выведите его в консоль.
// Методом max пользоваться нельзя.

// Пример значений переменных:
// let a = 32
// let b = 5
// let c = 14
// Пример результата:
// 32

// ------------------№ 4 

// let a = 32
// let b = 5
// let c = 14

// if ( a > b && a > c){
//     console.log(a);
// } else if ( b > a && b > c){
//     console.log(b);
// } else{
//     console.log(c);
// }

// ------------------------------------------------------№ 5 

// В программе объявлены три переменные: a, b и sign. Переменные a и b хранят численное значение. 
// Переменная sign - строковое значение, которое отражает математический знак, например: (+,-,/,*). 
// Необходимо написать простой калькулятор, который в зависимости от значения переменной sign будет совершать соответствующие математические 
// операции с переменными a и b. В случаи попытки поделить на 0 программа должна выводить в консоль сообщение: “делить на 0 нельзя”. 

// Пример значений переменных: 
// let a = 2
// let b = 6
// let sign = “*”

// Пример результата:
// 12

// ----------------- № 5
 
// let a = 0;
// let b = 2;
// let sign = "/";

// if(sign == "*") {
// console.log( a * b );

// } else if ( sign == "-"){
//     console.log( a - b );
// } else if (sign == '+') {
//     console.log( a + b );
// }
//  else if( sign == "/" && a == 0 || b == 0){
//     console.log("Делить на ноль нельзя")
// }  else if( sign == "/") {
//     console.log( a / b );
// };
// ------------------------------------- № 6 

// В программе объявлены две переменные — temp и weather. Объявите переменную activity и присвойте ей значение 
// по следующему правилу:
// если значение переменной temp больше либо равно 25, a переменная weather имеет значение "clear",
//  тогда значение переменной activity должно быть "golf";
// если значение переменной temp от 10 до 24, a переменная weather имеет значение "clear", 
// тогда значение переменной activity должно быть "bowling";
// в ином случае значение переменной activity должно быть "hiking"
// Пример значений переменных:
// let temp = 25
// let weather = "clear"
// Пример результата:
// "golf"

// ---------------- № 6 
 
// let temp = 25;
// let weather = "clear";
// let activity;

// if (temp >= 25 && weather === "clear") {
//   activity = "golf";
// } else if (temp >= 10 && temp <= 24 && weather === "clear") {
//   activity = "bowling";
// } else {
//   activity = "hiking";
// }

// console.log(activity);

